{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.dshvjqoehkhrngjtexev;Password=QWER15975REWQ;SSL Mode=Require;Trust Server Certificate=true"

  },

  "Jwt": {
    "Key": "A5A589BBBCE1DE39C0C9028A63D67019ACF3170293C36DE4A9D607D0CB8194A1",
    "Issuer": "API_Encomendas",
    "Audience": "APIs_Parceiras"
  },

  "AllowedHosts": "*"
}
